<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TirleController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPoint.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\NejikoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifePanel.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\StageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TirleController.cs" Line="10" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>